export default Hindi = {
  label: 'Hindi',
  value: 'hi',
  translations: {
    add_transactions: 'लेनदेन जोड़ें',
    settings: 'समायोजन',
    appearance: 'दिखावट',
    security: 'सुरक्षा',
    notifications: 'सूचनाएं',
    exchange_rates: 'विनिमय दरें',
    undefined: 'अपरिभाषित',
  },
  countries: {
    Afghanistan: 'अफ़्गानिस्तान',
    Albania: 'अल्बानिया',
    Algeria: 'अल्जीरिया',
    Andorra: 'अण्डोरा',
    Angola: 'अंगोला',
    'Antigua and Barbuda': 'अण्टीगुआ और बारबूडा',
    Argentina: 'अर्जेण्टीना',
    Armenia: 'आर्मीनिया',
    Australia: 'ऑस्ट्रेलिया',
    Austria: 'ऑस्ट्रिया',
    Azerbaijan: 'अज़रबैजान',
    Bahamas: 'बहामास',
    Bahrain: 'बहरीन',
    Bangladesh: 'बांग्लादेश',
    Barbados: 'बारबाडोस',
    Belarus: 'बेलारूस',
    Belgium: 'बेल्जियम',
    Belize: 'बेलीज़',
    Benin: 'बेनिन',
    Bhutan: 'भूटान',
    Bolivia: 'बोलिविया',
    'Bosnia and Herzegovina': 'बॉस्निया और हर्ज़ेगोविना',
    Botswana: 'बोत्सवाना',
    Brazil: 'ब्राज़ील',
    Brunei: 'ब्रुनेई',
    Bulgaria: 'बुल्गारिया',
    'Burkina Faso': 'बुर्किना फासो',
    Burundi: 'बुरुण्डी',
    Cambodia: 'कम्बोडिया',
    Cameroon: 'कैमरुन',
    Canada: 'कनाडा',
    'Cape Verde': 'केप वर्दे',
    'Central African Republic': 'मध्य अफ़्रीकी गणराज्य',
    Chad: 'चाड',
    Chile: 'चिली',
    China: 'चीन',
    Colombia: 'कोलम्बिया',
    Comoros: 'कोमोरोस',
    'Costa Rica': 'कोस्टा रीका',
    'Côte d’Ivoire': 'कोत द’ईवोआर',
    Croatia: 'क्रोएशिया',
    Cuba: 'क्यूबा',
    Cyprus: 'साइप्रस',
    'Czech Republic': 'चेक गणराज्य',
    'Democratic Republic of the Congo': 'कांगो लोकतान्त्रिक गणराज्य',
    Denmark: 'डेनमार्क',
    Djibouti: 'जिबूती',
    Dominica: 'डोमिनिका',
    'Dominican Republic': 'डोमिनिकन गणराज्य',
    'East Timor': 'पूर्वी तिमोर',
    Ecuador: 'ईक्वाडोर',
    Egypt: 'मिस्र',
    'El Salvador': 'अल साल्वाडोर',
    'Equatorial Guinea': 'भूमध्यरेखीय गिनी',
    Eritrea: 'इरित्रिया',
    Estonia: 'एस्टोनिया',
    Ethiopia: 'इथियोपिया',
    Fiji: 'फ़िजी',
    Finland: 'फ़िनलैण्ड',
    France: 'फ़्रान्स',
    Gabon: 'गबॉन',
    Gambia: 'ज़ाम्बिया',
    Georgia: 'जॉर्जिया',
    Germany: 'जर्मनी',
    Ghana: 'घाना',
    Greece: 'यूनान',
    Grenada: 'ग्रेनाडा',
    Guatemala: 'ग्वाटेमाला',
    Guinea: 'गिनी',
    'Guinea-Bissau': 'गिनी-बिसाऊ',
    Guyana: 'गयाना',
    Haiti: 'हैती',
    Honduras: 'हौण्डुरस',
    Hungary: 'हंगरी',
    Iceland: 'आइसलैण्ड',
    India: 'भारत',
    Indonesia: 'इंडोनेशिया',
    Iran: 'ईरान',
    Iraq: 'इराक़',
    Ireland: 'आयरलैण्ड',
    Israel: 'इज़राइल',
    Italy: 'इटली',
    Jamaica: 'जमैका',
    Japan: 'जापान',
    Jordan: 'जॉर्डन',
    Kazakhstan: 'कज़ाख़िस्तान',
    Kenya: 'कीनिया',
    Kiribati: 'किरिबाती',
    Kuwait: 'कुवैत',
    Kyrgyzstan: 'किर्गिज़स्तान',
    Laos: 'लाओस',
    Latvia: 'लातविया',
    Lebanon: 'लेबनान',
    Lesotho: 'लेसोथो',
    Liberia: 'लाइबेरिया',
    Libya: 'लीबिया',
    Liechtenstein: 'लिक्टेन्स्टाइन',
    Lithuania: 'लिथुआनिया',
    Luxembourg: 'लक्ज़मबर्ग',
    Madagascar: 'मेडागास्कर',
    Malawi: 'मलावी',
    Malaysia: 'मलेशिया',
    Maldives: 'मालदीव',
    Mali: 'माली',
    Malta: 'माल्टा',
    'Marshall Islands': 'मार्शल द्वीपसमूह',
    Mauritania: 'मॉरिटानिया',
    Mauritius: 'मॉरिशस',
    Mexico: 'मेक्सिको',
    Micronesia: 'माइक्रोनेशिया',
    Moldova: 'मॉल्डोवा',
    Monaco: 'मोनैको',
    Mongolia: 'मंगोलिया',
    Montenegro: 'मॉन्टेंगरो       ',
    Morocco: 'मोरक्को',
    Mozambique: 'मोज़ाम्बीक',
    Myanmar: 'म्यान्मार',
    Namibia: 'नामीबिया',
    Nauru: 'नौरु',
    Nepal: 'नेपाल',
    Netherlands: 'नीदरलैण्ड',
    'New Zealand': 'न्यूज़ीलैण्ड',
    Nicaragua: 'निकारागुआ',
    Niger: 'नाइजर',
    Nigeria: 'नाईजीरिया',
    'North Korea': 'उत्तर कोरिया',
    Norway: 'नॉर्वे',
    Oman: 'ओमान',
    Pakistan: 'पाकिस्तान',
    Palau: 'पलाऊ       ',
    Panama: 'पनामा',
    'Papua New Guinea': 'पापुआ न्यू गिनी',
    Paraguay: 'पैराग्वे',
    Peru: 'पेरू',
    Philippines: 'फ़िलीपीन्स',
    Poland: 'पोलैंड',
    Portugal: 'पुर्तगाल',
    Qatar: 'क़तर',
    'Republic of the Congo': 'कांगो गणराज्य',
    'Republic of Macedonia': 'मैसिडोनिया',
    Romania: 'रोमानिया',
    Russia: 'रूस',
    Rwanda: 'रवाण्डा',
    'Saint Kitts and Nevis': 'सन्त किट्स और नेविस',
    'Saint Lucia': 'सन्त लूसिया',
    'Saint Vincent and the Grenadines': 'सन्त विन्सेण्ट और ग्रेनाडाइन्स',
    Samoa: 'समोआ',
    'San Marino': 'सान मारिनो',
    'Sao Tome and Principe': 'साओ तोमे और प्रिन्सिपी',
    'Saudi Arabia': 'सउदी अरब',
    Senegal: 'सेनेगल',
    Serbia: 'सर्बिया',
    Seychelles: 'सेशेल्स',
    'Sierra Leone': 'सिएरा लियोन',
    Singapore: 'सिंगापुर',
    Slovakia: 'स्लोवाकिया',
    Slovenia: 'स्लोवेनिया',
    'Solomon Islands': 'सोलोमन द्वीपसमूह',
    Somalia: 'सोमालिया',
    'South Africa': 'दक्षिण अफ़्रीका',
    'South Korea': 'दक्षिण कोरिया',
    'South Sudan': 'दक्षिण सूडान',
    Spain: 'स्पेन',
    'Sri Lanka': 'श्रीलंका',
    Sudan: 'सूडान',
    Suriname: 'सूरीनाम',
    Swaziland: 'स्वाज़ीलैण्ड',
    Sweden: 'स्वीडन',
    Switzerland: 'स्विट्ज़रलैण्ड',
    Syria: 'सीरिया',
    Tajikistan: 'ताजिकिस्तान',
    Tanzania: 'तंज़ानिया',
    Thailand: 'थाईलैण्ड',
    Togo: 'टोगो',
    Tonga: 'टोंगा',
    'Trinidad and Tobago': 'त्रिनिदाद और टोबैगो',
    Tunisia: 'ट्यूनिशिया',
    Turkey: 'तुर्की',
    Turkmenistan: 'तुर्कमेनिस्तान',
    Tuvalu: 'तुवालू',
    Uganda: 'युगाण्डा',
    Ukraine: 'युक्रेन',
    'United Arab Emirates': 'संयुक्त अरब अमीरात',
    'United Kingdom': 'यूनाइटेड किंगडम',
    'United States of America': 'संयुक्त राज्य अमेरिका',
    Uruguay: 'उरुग्वे',
    Uzbekistan: 'उज़्बेकिस्तान',
    Vanuatu: 'वानूअतु',
    Venezuela: 'वेनेज़ुएला',
    Vietnam: 'वियतनाम',
    Yemen: 'यमन',
    Zambia: 'ज़ाम्बिया',
    Zimbabwe: 'ज़िम्बाब्वे',
    'Antigua and Barbuda': 'अण्टीगुआ और बारबूडा',
    'Bosnia and Herzegovina': 'बॉस्निया और हर्ज़ेगोविना',
    'Burkina Faso': 'बुर्किना फासो',
    'Cape Verde': 'केप वर्दे',
    'Central African Republic': 'मध्य अफ़्रीकी गणराज्य',
    'Costa Rica': 'कोस्टा रीका',
    'Côte d’Ivoire': 'कोत द’ईवोआर',
    'Czech Republic': 'चेक गणराज्य',
    'Democratic Republic of the Congo': 'कांगो लोकतान्त्रिक गणराज्य',
    'Dominican Republic': 'डोमिनिकन गणराज्य',
    'East Timor': 'पूर्वी तिमोर',
    'El Salvador': 'अल साल्वाडोर',
    'Equatorial Guinea': 'भूमध्यरेखीय गिनी',
    'Marshall Islands': 'मार्शल द्वीपसमूह',
    'New Zealand': 'न्यूज़ीलैण्ड',
    'North Korea': 'उत्तर कोरिया',
    'Papua New Guinea': 'पापुआ न्यू गिनी',
    'Republic of the Congo': 'कांगो गणराज्य',
    'Republic of Macedonia': 'मैसिडोनिया',
    'Saint Kitts and Nevis': 'सन्त किट्स और नेविस',
    'Saint Lucia': 'सन्त लूसिया',
    'Saint Vincent and the Grenadines': 'सन्त विन्सेण्ट और ग्रेनाडाइन्स',
    'San Marino': 'सान मारिनो',
    'Sao Tome and Principe': 'साओ तोमे और प्रिन्सिपी',
    'Saudi Arabia': 'सउदी अरब',
    'Sierra Leone': 'सिएरा लियोन',
    'Solomon Islands': 'सोलोमन द्वीपसमूह',
    'South Africa': 'दक्षिण अफ़्रीका',
    'South Korea': 'दक्षिण कोरिया',
    'South Sudan': 'दक्षिण सूडान',
    'Sri Lanka': 'श्रीलंका',
    'Trinidad and Tobago': 'त्रिनिदाद और टोबैगो',
    'United Arab Emirates': 'संयुक्त अरब अमीरात',
    'United Kingdom': 'यूनाइटेड किंगडम',
    'United States of America': 'संयुक्त राज्य अमेरिका',
  },
  fonts: {
    bold: 'Karma-Bold',
    light: 'Karma-Light',
    medium: 'Karma-Medium',
    regular: 'Karma-Regular',
  },
};
