export default Hindi = {
  label: 'Hindi',
  value: 'hi',
  translations: {
    add_transaction: 'लेनदेन जोड़ें',
    home: 'होम',
    settings: 'सेटिंग',
    appearance: 'दिखावट',
    security: 'सुरक्षा',
    notifications: 'सूचनाएं',
    exchange_rates: 'विनिमय दरें',
    undefined: 'अपरिभाषित',
  },
  numbers: {
    1: '१',
    2: '२',
    3: '३',
    4: '४',
    5: '५',
    6: '६',
    7: '७',
    8: '८',
    9: '९',
    0: '०',
  },
  languages: {
    english: 'अंग्रेज़ी',
    hindi: 'हिंदी',
    spanish: 'स्पेनिश',
    tamil: 'तामिल',
  },
  countries: {
    afghanistan: 'अफ़्गानिस्तान',
    albania: 'अल्बानिया',
    algeria: 'अल्जीरिया',
    andorra: 'अण्डोरा',
    angola: 'अंगोला',
    antigua_and_barbuda: 'अण्टीगुआ और बारबूडा',
    argentina: 'अर्जेण्टीना',
    armenia: 'आर्मीनिया',
    australia: 'ऑस्ट्रेलिया',
    austria: 'ऑस्ट्रिया',
    azerbaijan: 'अज़रबैजान',
    bahamas: 'बहामास',
    bahrain: 'बहरीन',
    bangladesh: 'बांग्लादेश',
    barbados: 'बारबाडोस',
    belarus: 'बेलारूस',
    belgium: 'बेल्जियम',
    belize: 'बेलीज़',
    benin: 'बेनिन',
    bhutan: 'भूटान',
    bolivia: 'बोलिविया',
    bosnia_and_herzegovina: 'बॉस्निया और हर्ज़ेगोविना',
    botswana: 'बोत्सवाना',
    brazil: 'ब्राज़ील',
    brunei: 'ब्रुनेई',
    bulgaria: 'बुल्गारिया',
    burkina_faso: 'बुर्किना फासो',
    burundi: 'बुरुण्डी',
    cambodia: 'कम्बोडिया',
    cameroon: 'कैमरुन',
    canada: 'कनाडा',
    cape_verde: 'केप वर्दे',
    central_african_republic: 'मध्य अफ़्रीकी गणराज्य',
    chad: 'चाड',
    chile: 'चिली',
    china: 'चीन',
    colombia: 'कोलम्बिया',
    comoros: 'कोमोरोस',
    costa_rica: 'कोस्टा रीका',
    'côte_d’ivoire': 'कोत द’ईवोआर',
    croatia: 'क्रोएशिया',
    cuba: 'क्यूबा',
    cyprus: 'साइप्रस',
    czech_republic: 'चेक गणराज्य',
    democratic_republic_of_the_congo: 'कांगो लोकतान्त्रिक गणराज्य',
    denmark: 'डेनमार्क',
    djibouti: 'जिबूती',
    dominica: 'डोमिनिका',
    dominican_republic: 'डोमिनिकन गणराज्य',
    east_timor: 'पूर्वी तिमोर',
    ecuador: 'ईक्वाडोर',
    egypt: 'मिस्र',
    el_salvador: 'अल साल्वाडोर',
    equatorial_guinea: 'भूमध्यरेखीय गिनी',
    eritrea: 'इरित्रिया',
    estonia: 'एस्टोनिया',
    ethiopia: 'इथियोपिया',
    fiji: 'फ़िजी',
    finland: 'फ़िनलैण्ड',
    france: 'फ़्रान्स',
    gabon: 'गबॉन',
    gambia: 'ज़ाम्बिया',
    georgia: 'जॉर्जिया',
    germany: 'जर्मनी',
    ghana: 'घाना',
    greece: 'यूनान',
    grenada: 'ग्रेनाडा',
    guatemala: 'ग्वाटेमाला',
    guinea: 'गिनी',
    'guinea-bissau': 'गिनी-बिसाऊ',
    guyana: 'गयाना',
    haiti: 'हैती',
    honduras: 'हौण्डुरस',
    hungary: 'हंगरी',
    iceland: 'आइसलैण्ड',
    india: 'भारत',
    indonesia: 'इंडोनेशिया',
    iran: 'ईरान',
    iraq: 'इराक़',
    ireland: 'आयरलैण्ड',
    israel: 'इज़राइल',
    italy: 'इटली',
    jamaica: 'जमैका',
    japan: 'जापान',
    jordan: 'जॉर्डन',
    kazakhstan: 'कज़ाख़िस्तान',
    kenya: 'कीनिया',
    kiribati: 'किरिबाती',
    kuwait: 'कुवैत',
    kyrgyzstan: 'किर्गिज़स्तान',
    laos: 'लाओस',
    latvia: 'लातविया',
    lebanon: 'लेबनान',
    lesotho: 'लेसोथो',
    liberia: 'लाइबेरिया',
    libya: 'लीबिया',
    liechtenstein: 'लिक्टेन्स्टाइन',
    lithuania: 'लिथुआनिया',
    luxembourg: 'लक्ज़मबर्ग',
    madagascar: 'मेडागास्कर',
    malawi: 'मलावी',
    malaysia: 'मलेशिया',
    maldives: 'मालदीव',
    mali: 'माली',
    malta: 'माल्टा',
    marshall_islands: 'मार्शल द्वीपसमूह',
    mauritania: 'मॉरिटानिया',
    mauritius: 'मॉरिशस',
    mexico: 'मेक्सिको',
    micronesia: 'माइक्रोनेशिया',
    moldova: 'मॉल्डोवा',
    monaco: 'मोनैको',
    mongolia: 'मंगोलिया',
    montenegro: 'मॉन्टेंगरो       ',
    morocco: 'मोरक्को',
    mozambique: 'मोज़ाम्बीक',
    myanmar: 'म्यान्मार',
    namibia: 'नामीबिया',
    nauru: 'नौरु',
    nepal: 'नेपाल',
    netherlands: 'नीदरलैण्ड',
    new_zealand: 'न्यूज़ीलैण्ड',
    nicaragua: 'निकारागुआ',
    niger: 'नाइजर',
    nigeria: 'नाईजीरिया',
    north_korea: 'उत्तर कोरिया',
    norway: 'नॉर्वे',
    oman: 'ओमान',
    pakistan: 'पाकिस्तान',
    palau: 'पलाऊ       ',
    panama: 'पनामा',
    papua_new_guinea: 'पापुआ न्यू गिनी',
    paraguay: 'पैराग्वे',
    peru: 'पेरू',
    philippines: 'फ़िलीपीन्स',
    poland: 'पोलैंड',
    portugal: 'पुर्तगाल',
    qatar: 'क़तर',
    republic_of_the_congo: 'कांगो गणराज्य',
    republic_of_macedonia: 'मैसिडोनिया',
    romania: 'रोमानिया',
    russia: 'रूस',
    rwanda: 'रवाण्डा',
    saint_kitts_and_nevis: 'सन्त किट्स और नेविस',
    saint_lucia: 'सन्त लूसिया',
    saint_vincent_and_the_grenadines: 'सन्त विन्सेण्ट और ग्रेनाडाइन्स',
    samoa: 'समोआ',
    san_marino: 'सान मारिनो',
    sao_tome_and_principe: 'साओ तोमे और प्रिन्सिपी',
    saudi_arabia: 'सउदी अरब',
    senegal: 'सेनेगल',
    serbia: 'सर्बिया',
    seychelles: 'सेशेल्स',
    sierra_leone: 'सिएरा लियोन',
    singapore: 'सिंगापुर',
    slovakia: 'स्लोवाकिया',
    slovenia: 'स्लोवेनिया',
    solomon_islands: 'सोलोमन द्वीपसमूह',
    somalia: 'सोमालिया',
    south_africa: 'दक्षिण अफ़्रीका',
    south_korea: 'दक्षिण कोरिया',
    south_sudan: 'दक्षिण सूडान',
    spain: 'स्पेन',
    sri_lanka: 'श्रीलंका',
    sudan: 'सूडान',
    suriname: 'सूरीनाम',
    swaziland: 'स्वाज़ीलैण्ड',
    sweden: 'स्वीडन',
    switzerland: 'स्विट्ज़रलैण्ड',
    syria: 'सीरिया',
    tajikistan: 'ताजिकिस्तान',
    tanzania: 'तंज़ानिया',
    thailand: 'थाईलैण्ड',
    togo: 'टोगो',
    tonga: 'टोंगा',
    trinidad_and_tobago: 'त्रिनिदाद और टोबैगो',
    tunisia: 'ट्यूनिशिया',
    turkey: 'तुर्की',
    turkmenistan: 'तुर्कमेनिस्तान',
    tuvalu: 'तुवालू',
    uganda: 'युगाण्डा',
    ukraine: 'युक्रेन',
    united_arab_emirates: 'संयुक्त अरब अमीरात',
    united_kingdom: 'यूनाइटेड किंगडम',
    united_states_of_america: 'संयुक्त राज्य अमेरिका',
    uruguay: 'उरुग्वे',
    uzbekistan: 'उज़्बेकिस्तान',
    vanuatu: 'वानूअतु',
    venezuela: 'वेनेज़ुएला',
    vietnam: 'वियतनाम',
    yemen: 'यमन',
    zambia: 'ज़ाम्बिया',
    zimbabwe: 'ज़िम्बाब्वे',
  },

  fonts: {
    bold: 'Karma-Bold',
    light: 'Karma-Light',
    medium: 'Karma-Medium',
    regular: 'Karma-Regular',
  },
};
